from random import randint

a = ['Указатели, void*, указатели на функции (на примере функции qsort).',
     'Динамические одномерные массивы.',
     'Указатели и многомерные статические массивы',
     'Массивы переменной длины (c99), их преимущества и недостатки, особенности использования',
     'Динамические многомерные массивы.',
     'Строки.',
     'Область видимости, время жизни и связывание.',
     'Журналирование.',
     'Классы памяти.',
     'Стек и куча.',
     'Функции с переменным числом параметров.',
     'Структуры.',
     'Объединения.',
     'Динамический расширяемый массив.',
     'Линейный односвязный список.',
     'Двоичные деревья поиска.',
     'Директивы препроцессора, макросы.',
     'Директивы препроцессора, условная компиляция, операции # и ##.',
     'inline-функции.',
     'Списки из ядра операционной системы Linux (списки Беркли).',
     'Битовые операции. Битовые поля.',
     'Неопределенное поведение.',
     'Библиотеки.',
     'Абстрактный тип данных.',
     'Чтение сложных объявлений.']

n = randint(0, 24)
print(a[n])

n += 1
m = n + 15 # номер в общем списке вопросов
